{
  "name": "হেফজ কন্টাক — সহজ যোগাযোগ",
  "short_name": "হেফজ কন্টাক",
  "description": "হেফজ শিক্ষার্থীদের যোগাযোগের তথ্য সংরক্ষণের সহজ অ্যাপ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fcfa",
  "theme_color": "#07583f",
  "lang": "bn",
  "icons": [
    {
      "src": "./file_00000000485c8211bf81374240c59fe9.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./file_00000000485c8211bf81374240c59fe9.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
